<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с коллекциями в MongoDB на PHP через Apache</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
}
table {
	width: 93%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background: #798ac8; 
}
tr:nth-child(even) { 
	background: #899bd2; 
}
tr:first-child { 
	background: #6c7eb8;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background: #546393;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	width: 205px;
    text-align: center;
    font-size: 14px;
    color: #ededed;
}
h1, h1 a, h1 a:visited {
	color: #777bb3;
    background: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #9295c2;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
	margin-left: 5px;
}
div {
	display: contents;
    font-size: 21px;
    font-weight: bold;
}
input[type="submit"] {
	cursor: pointer;
}
input[type="text"] {
	font-style: italic;
	margin: 2px;
}
p {
	font-size: 12px;
	font-style: italic;
}
	</style>
    <script>
      function submitForm() {
        const frm = document.getElementById("submit");
        frm.submit(); // Submit the form
        frm.reset();  // Reset all form data
        return true; // Prevent page refresh
      }
    </script>
    <body>
        <h1><a href=".">Как можно работать с коллекциями в MongoDB на PHP через Apache</a></h1>
        <form action="." method="get">
            <label>Значение</label><div> 1: </div><input type="text" name="col1" placeholder="Первый параметр..." />
            <label>Значение</label><div> 2: </div><input type="text" name="col2" placeholder="Второй параметр..." />
            <label>Значение</label><div> 3: </div><input type="text" name="col3" placeholder="Третий параметр..." />
            <input id="submit" type="submit" value="Добавить" onclick="submitForm()" />
        </form>
		<br />
		<table>
@tr
		</table>
		<p>&#x2605; База данных типа NoSQL: <b>MongoDB</b>, коллекция: <b>users</b> &#x2605;</p>
    </body>
</html>